{
  "name": "@escodb/buffer-codec",
  "license": "Apache-2.0",
  "files": [
    "lib"
  ],
  "main": "./lib/index",
  "devDependencies": {
    "chai": "^4.5.0",
    "esbuild": "^0.27.2",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha",
    "test:web": "esbuild --bundle test/web/main.js --outfile=test/web/bundle.js --watch --servedir=."
  }
}
